server {
    # Default `listen` and `server_name` directives are `0.0.0.0:80`
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
    # Prefix match by not using optional modifiers
    location /api/ {
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_pass http://backend:8080/;
    }
}